{
  "name": "sage",
  "homepage": "https://roots.io/sage/",
  "authors": [
    "Ben Word <ben@benword.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "foundation-sites": "~6.2.0",
    "chocolat": "~0.4.12",
    "lazyloadxt": "~1.0.5",
    "jscroll": "~2.3.5"
  },
  "overrides": {
    "foundation-sites": {
      "main": [
        "./dist/foundation.css",
        ".dist/foundation.js"
      ]
    },
    "lazyloadxt": {
      "main": [
        "./dist/jquery.lazyloadxt.js",
        "./dist/jquery.lazyloadxt.bg.js",
        "./dist/jquery.lazyloadxt.autoload.js"
      ]
    },
    "chocolat": {
      "main": [
        "./dist/css/chocolat.css",
        "./dist/js/jquery.chocolat.js",
        "./dist/images/loader.gif"
      ]
    }
  }
}
