{
  "name": "orourke/sage-twig-theme",
  "description": "O'Rourke Sage Theme",
  "type":"wordpress-theme",
  "minimum-stability" : "stable",
  "authors": [
      {
          "name": "Sunderland Studio",
          "email": "mail@sunderlandstudio.com"
      }
  ],
  "extra": {
  	"installer-paths": {
      "../../plugins/{$name}/": [
        "wpackagist-plugin/*",
        "type:wordpress-plugin"
      ]
  	}
	},
  "require": {
	  "wpackagist-plugin/timber-library": "*"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    }
  ]
}
